(!a v !b v c v d) ^ (a v b v !c v !d)
(!a v !b v !c v d) ^ (!a v !b v !c) ^ (a v !b v !c) ^ (a v b)
(a v !b v !c) ^ (a v !b) ^ (!a v b v !c)
(!a v !b v !c v d) ^ (a v b) ^ (!a v b) ^ (!a v !b v !c) ^ (a v !b v !c) ^ (!a v b v !c v !d) ^ (a v !b v !c) ^ (a v !b v c v d) ^ (!a v !b) ^ (a v !b)
(a v b) ^ (!a v b) ^ (a v !b) ^ (a v !b v c) ^ (!a v b) ^ (a v !b v c) ^ (a v !b v c) ^ (a v !b v !c)
(a v b v !c) ^ (!a v !b v c) ^ (a v !b) ^ (!a v b v !c)
(!a v b v !c) ^ (a v !b v c v !d) ^ (!a v !b v !c) ^ (!a v b) ^ (!a v b) ^ (a v b v c v d)
(!a v b) ^ (!a v b)
(!a v b) ^ (!a v b v c v !d) ^ (!a v !b v !c) ^ (a v b v !c) ^ (!a v b) ^ (a v !b)
(!a v !b v c) ^ (a v !b v !c v d)
(!a v !b) ^ (a v !b v !c v d) ^ (a v !b v c) ^ (a v !b) ^ (!a v b v !c v d) ^ (a v b)
(a v !b) ^ (a v b) ^ (!a v b v !c v !d) ^ (a v b v c v d) ^ (a v !b) ^ (!a v !b) ^ (a v !b v c) ^ (a v b v !c) ^ (!a v b v c v !d)
(a v b) ^ (a v !b v !c) ^ (a v !b)
(a v !b v c) ^ (a v !b) ^ (a v b v !c) ^ (a v b) ^ (!a v !b v c v d) ^ (!a v !b) ^ (!a v b v !c) ^ (!a v !b v !c)
(!a v b v c v !d)
(!a v !b v c) ^ (a v !b v !c v !d) ^ (a v !b v c) ^ (!a v b v !c) ^ (!a v b v c v d) ^ (!a v b v !c v d) ^ (!a v b) ^ (!a v !b v c) ^ (!a v b v c v d)
(a v b) ^ (a v b) ^ (a v !b v c) ^ (a v !b v !c) ^ (!a v b v c v !d) ^ (!a v b v !c) ^ (a v b v !c)
(!a v b) ^ (a v b v !c) ^ (!a v !b) ^ (!a v !b v !c) ^ (!a v b v c) ^ (!a v b v c)
(!a v !b v c v !d) ^ (!a v b v !c) ^ (a v b v c v d)
(!a v b v c) ^ (!a v !b) ^ (a v b v c v !d) ^ (!a v b v !c v !d) ^ (a v !b v !c v !d) ^ (a v !b)
(a v b v !c) ^ (a v !b) ^ (!a v b v c v d) ^ (!a v !b)
(a v b v c v d) ^ (a v !b) ^ (a v b) ^ (!a v !b v !c v !d) ^ (a v !b) ^ (!a v b v !c v d) ^ (a v !b v c) ^ (!a v !b)
(a v !b v !c v d) ^ (!a v b) ^ (!a v b v c) ^ (!a v !b)
(!a v b v !c)
(a v !b v c) ^ (!a v !b v c v d) ^ (!a v b v c v !d) ^ (a v !b v !c) ^ (a v b v c) ^ (a v b) ^ (a v !b v c v !d)
(!a v !b) ^ (a v !b v !c v d) ^ (a v !b) ^ (!a v b v !c v !d) ^ (!a v b v c) ^ (a v !b v c) ^ (!a v !b v !c) ^ (a v !b) ^ (!a v !b)
(!a v b)
(!a v !b v !c) ^ (a v !b v c v d) ^ (a v b v !c v d) ^ (!a v !b v c v d) ^ (!a v b v c v d) ^ (!a v b)
(!a v b v !c v !d) ^ (a v !b v !c)
(a v !b v c) ^ (!a v b) ^ (!a v !b v !c v d) ^ (a v !b) ^ (!a v !b v c)
(!a v b) ^ (a v b) ^ (a v b v !c) ^ (!a v !b) ^ (!a v b) ^ (a v !b)
(!a v b v c v d) ^ (a v !b) ^ (!a v b v !c v d) ^ (a v b v !c v !d) ^ (!a v !b v c) ^ (a v b v c) ^ (!a v b v c) ^ (!a v b v c) ^ (!a v b v c v d)
(!a v !b) ^ (!a v b v c)
(!a v !b v !c v d) ^ (!a v b v !c v d) ^ (!a v b) ^ (!a v b)
(a v !b v c) ^ (!a v b v !c) ^ (!a v !b v !c v !d)
(a v !b v c) ^ (!a v b) ^ (!a v !b v !c) ^ (!a v !b) ^ (!a v !b v c v !d) ^ (!a v b) ^ (a v b v !c)
(!a v !b v c v d) ^ (!a v !b v c) ^ (a v b v !c v !d) ^ (!a v !b v !c)
(!a v !b v !c)
(a v !b v c v !d) ^ (a v !b v c v d) ^ (!a v !b v c v d) ^ (a v b) ^ (a v !b v !c v !d) ^ (a v !b v c v d) ^ (!a v b v c) ^ (!a v b v !c v !d) ^ (a v !b v !c)
(!a v !b v !c) ^ (!a v b v !c v !d) ^ (!a v !b) ^ (!a v !b v !c v !d) ^ (!a v !b v c v !d) ^ (a v !b v !c) ^ (!a v b v !c)
(!a v b) ^ (!a v b v c v d) ^ (a v b v c v d) ^ (a v !b v !c)
(a v b v !c) ^ (a v !b v !c v d) ^ (a v b v !c v d) ^ (!a v b v !c) ^ (a v !b v !c v d) ^ (!a v !b v !c v d) ^ (a v b)
(a v !b v !c) ^ (!a v b) ^ (!a v b v !c v !d) ^ (a v b) ^ (!a v b v !c) ^ (!a v b v c) ^ (!a v !b v !c)
(!a v !b v c) ^ (!a v b v !c v d) ^ (a v !b v c v !d) ^ (!a v !b v !c v !d) ^ (!a v !b v !c v !d) ^ (!a v !b v !c v d)
(!a v b v !c) ^ (!a v !b) ^ (a v b v !c v d) ^ (!a v b v !c v d) ^ (!a v !b) ^ (a v b v !c)
(a v b v c) ^ (a v !b v !c) ^ (!a v !b) ^ (a v b v c v !d)
(a v !b v !c v d) ^ (!a v !b)
(!a v !b v c) ^ (a v !b) ^ (!a v !b v c) ^ (!a v !b v c v d) ^ (a v b v !c) ^ (!a v !b v c v d)
(a v !b) ^ (!a v !b v !c v d) ^ (a v !b v !c v !d) ^ (!a v !b) ^ (!a v !b v c v d) ^ (!a v b v !c) ^ (a v b) ^ (!a v !b v c v d) ^ (a v b v !c v !d) ^ (!a v !b v c v d)
(a v !b v !c) ^ (a v b v !c v d) ^ (!a v !b v !c v d) ^ (!a v b) ^ (a v !b v !c v !d) ^ (a v !b)
(a v !b v c v d) ^ (a v !b v !c) ^ (a v !b v c) ^ (!a v b)
(!a v !b v !c v d) ^ (a v b) ^ (a v b) ^ (!a v b)
(a v !b v c v !d)
(a v b v c v !d) ^ (!a v b v !c)
(a v b v c v d) ^ (!a v !b v !c) ^ (a v !b v !c v !d) ^ (!a v b v c) ^ (!a v !b) ^ (!a v b v !c v d) ^ (a v !b) ^ (a v !b) ^ (!a v !b) ^ (a v b)
(a v !b v c v !d) ^ (a v b v c v d) ^ (!a v b v c)
(a v !b v c) ^ (!a v !b v c v d) ^ (!a v b v !c v d) ^ (a v !b) ^ (!a v !b) ^ (!a v !b v c v !d) ^ (!a v !b v !c) ^ (!a v !b v !c) ^ (a v b v c v d) ^ (a v b v c)
(!a v !b v !c) ^ (a v !b v c) ^ (a v b v c v d) ^ (!a v !b) ^ (!a v b v c) ^ (a v !b)
(a v b v !c v d) ^ (!a v !b v !c) ^ (!a v !b v !c v !d) ^ (a v !b v !c) ^ (!a v !b v !c)
(a v !b) ^ (!a v b) ^ (a v !b v !c v d) ^ (!a v !b) ^ (a v b) ^ (a v b v !c) ^ (!a v b v !c)
(!a v !b v !c)
(!a v !b) ^ (!a v !b) ^ (!a v b v c v d) ^ (!a v b v c v d) ^ (a v b) ^ (!a v !b v c v !d)
(a v b v !c) ^ (a v !b) ^ (a v b) ^ (a v b v !c) ^ (!a v !b) ^ (!a v !b v c v !d)
(!a v b v c v !d)
(!a v !b v c) ^ (a v !b) ^ (a v !b v !c) ^ (!a v !b) ^ (a v !b v !c v !d) ^ (a v !b v !c) ^ (a v !b v !c) ^ (a v !b v c)
(!a v b v !c v d) ^ (!a v b v !c v d) ^ (!a v !b v c) ^ (a v b v !c v d)
(a v !b) ^ (!a v !b v !c)
(a v !b v !c) ^ (a v b v !c) ^ (a v !b) ^ (a v !b v !c) ^ (a v b) ^ (a v !b v !c v !d)
(!a v b v !c) ^ (!a v b v !c v !d) ^ (a v !b v !c v d) ^ (a v b v !c) ^ (!a v b v c) ^ (a v !b) ^ (a v !b v c v d) ^ (!a v !b) ^ (a v b v !c v d)
(!a v b v c) ^ (a v b v !c) ^ (!a v !b v c) ^ (a v !b v !c) ^ (a v b)
(!a v b v !c) ^ (!a v !b v !c)
(a v !b v !c v d) ^ (!a v b v !c v !d) ^ (!a v b v c) ^ (!a v b v !c) ^ (a v b v !c)
(a v b v !c v !d) ^ (a v !b v !c v d) ^ (!a v b) ^ (a v !b v c) ^ (a v !b v !c v !d) ^ (a v !b v c v !d)
(!a v !b v c v d) ^ (!a v b v !c) ^ (a v b v c v !d)
(!a v !b) ^ (!a v b v c v d) ^ (!a v !b) ^ (!a v b v !c) ^ (!a v !b v c) ^ (a v b v c v d) ^ (!a v !b v !c) ^ (!a v b) ^ (!a v !b)
(a v b v !c v d) ^ (!a v !b) ^ (a v !b v c) ^ (!a v !b)
(!a v b) ^ (a v !b v !c v d) ^ (!a v b v c) ^ (a v b v c) ^ (!a v b v !c) ^ (!a v b v !c v !d) ^ (!a v !b v c)
(a v b) ^ (!a v !b) ^ (a v b) ^ (!a v b v !c)
(a v !b) ^ (a v !b v !c) ^ (!a v !b) ^ (a v b v c)
(a v !b) ^ (!a v b v c) ^ (a v b v c v d) ^ (!a v b) ^ (a v !b v !c v !d) ^ (a v !b)
(a v b v c)
(!a v !b v c v !d) ^ (!a v b) ^ (a v !b v c) ^ (!a v b v c v !d) ^ (a v !b) ^ (a v b v !c) ^ (a v !b v c v !d) ^ (a v b v c v !d)
(a v !b v !c v d) ^ (a v b) ^ (!a v b v !c) ^ (!a v !b v !c v !d) ^ (a v !b v c) ^ (a v b v c) ^ (a v !b) ^ (!a v !b v !c v !d) ^ (!a v b v c v d)
(a v !b) ^ (!a v !b v !c v !d) ^ (a v !b) ^ (!a v !b v c) ^ (!a v b) ^ (a v b v !c v d) ^ (!a v b v !c)
(!a v b v !c) ^ (!a v !b v c v d) ^ (!a v !b v c v d) ^ (!a v !b v !c v d)
(!a v b v c v !d) ^ (a v b) ^ (!a v b) ^ (a v !b v !c) ^ (a v !b v c v d)
(!a v !b v !c)
(a v !b v c) ^ (!a v b v c) ^ (!a v b v !c)
(a v b v !c v !d) ^ (!a v !b v c v d)
(a v !b v c) ^ (a v !b) ^ (!a v b v c v !d) ^ (a v b) ^ (!a v b v !c v !d) ^ (!a v !b) ^ (a v b v !c v d) ^ (a v b v c v d) ^ (a v !b) ^ (!a v !b v c v d)
(a v b v c v !d) ^ (a v !b v c) ^ (a v !b v c v d) ^ (a v b v !c v d) ^ (!a v !b v !c v !d) ^ (!a v !b) ^ (a v b v c v d) ^ (!a v b v !c)
(a v !b v c) ^ (!a v !b) ^ (a v b v !c) ^ (!a v !b v !c) ^ (!a v !b v !c)
(a v !b v c v d) ^ (!a v b v c) ^ (a v !b v c v d)
(a v !b) ^ (a v !b v !c) ^ (!a v !b v c) ^ (!a v !b v c v d) ^ (a v !b v !c v d) ^ (!a v b v !c v d) ^ (!a v b v !c v !d) ^ (!a v b) ^ (!a v !b v !c) ^ (!a v b v c)
(a v !b) ^ (!a v !b v !c) ^ (a v b v c)
(!a v !b v !c v !d) ^ (a v !b v c v !d) ^ (!a v !b) ^ (a v b v !c v !d)
(a v !b v !c) ^ (a v b v !c v !d)
(a v b) ^ (!a v b v c) ^ (a v !b) ^ (!a v !b v !c) ^ (!a v !b v c) ^ (a v b v !c) ^ (!a v b v c v d)
(a v !b) ^ (a v b) ^ (!a v b v c v !d) ^ (a v !b v !c) ^ (!a v !b v c v !d) ^ (!a v !b) ^ (a v b v !c)
(a v b) ^ (!a v !b v !c v d) ^ (!a v !b v !c v !d) ^ (a v !b) ^ (!a v !b v c) ^ (a v !b) ^ (!a v !b v c v d) ^ (a v b v !c v !d) ^ (!a v b v !c v d) ^ (!a v b)
